1 O
2 O
3 O
4 O
5 O
6 O
7 OD ...キーの有無を調べるには、mp.countを使う。operator []は、ない場合は生成して返すのでメモリを食う / 同じ正方形を4回見つけている。間引くのがなんかうまくいかなかった
8 O
9 O
10 O
11 O
12 O
13 O
14 O
15 O
16 O
17 O
18 O
19 O
20 O
21 O
22 O
23 O ... 無駄な二分探索を書いてしまった。反省
24 O
25 O
26 O
27 O
28 O
29 O
30 O
31 OD ... デバッグどうやるんだよ。。 / cnt数え方。全部数えて/2したけど...
32 O
33 O
34 O
35 O
36 O
37 OD
38 OD
39 O
40 O
41 OD
42 O ... DP問題は、あとでメモ化再帰で書く方法との違いを吟味する。できれば全部やったほうがよい
43 O
44 OD ... fillの方が, vectorクラスの初期化よりも速い. / ijの2個の添字でやったらMLE.
45 O
46 OD
47 O
48 OX
49 OD
50 O
51 O
52 OX ... 「自分が配る立場になったとき、自分の値が確定済み」ということをスマートに考える方法
53 OX
54 OD ... LIS 知っていたが、答えを見てしまった
55 O
56 O
57 O
58 O ... 難しくなかったが、実装重く時間かかった。デバッグ時間がもったいないが、焦っても仕方ないよね...
59 O ... dijkstraの更新方法について、もう少し整理、理解を深める. oteraさんのコードで勉強
60 O
61 O
62 O
63 O
64 O
65 O
66 O
67 O
68 O
69 O
70 O
71 O
72 O
73 O
74 O
75 O ... 自力で解けた！やったー。...上手い人の解法研究がまだ
76 O
77 O
78 O
79 O
80 O
81 O
82 O
83 O
84 O ... 別解にいもす法を使った方法がある
85 O
86 O
87 O
88 O
89 O
90 O
91 O
92 O ... 消えた部分にブロックを落下させるとき、バブルソートみたいにした。悪くはないと思うが、もっと効率よくやる方法がありそう。
93 OD ... editorial の計算量の解析が参考になった。自力のときは、ちょっと計算量の解析を諦め気味だったので。。
94 O ... ソート済みデータ構造みたいなものを使ってもっときれいに書いたほうが良さそう。。
95 O
96 O
97 O
98 O
99 OX ... 勘は当たっていたがまだ難しい。
100 O ... 自力で解けたが、高速に考える方法は吟味した方がよい
