101 O ... 二次元座標圧縮 & いもす法. 添字がややこしいが理解した.
102 O ... 簡単
103 X
104 X
105 O ... デバッグできてる自信なかったけど一発で通った。。
106 X
107 X
108 X
109 O
110 X
111 X
112 O ... てんぷらさんの解答を学んでAC. ダブリングを覚えた. うまくできているなあ...
113 X
114 X
115 X
116 X
117 X
118 X
119 X
120 O
121 X
122 O ... １．平方分割を覚えた。２．setでも解いてみた。s.lower_bound(v)を使うべし。lower_bound(s.begin(), s.end(), v)はTLE. / セグ木でも解けそう（未）
123 X
124 X
125 X
126 X
127 X
128 X
129 X
130 X
131 X
132 X
133 X
134 X
135 X
136 X
137 X
138 X
139 O ... 初segment tree.  / 平方分割でも解けるはず（未）
140 X
141 X
142 X
143 X
144 X
145 X
146 X
147 X
148 X
149 X
150 X
